SRXEditor.aboutCaption=About Ratel
SRXEditor.aboutDescription=Ratel - Okapi Segmentation Rules Editor
SRXEditor.defaultSetName=default
SRXEditor.untitled=Untitled
edit.captionApp=Ratel
edit.currentLangRules=Language rules currently displayed:
edit.groupAndOptions=&Groups and Options...
edit.btAddRule=&Add...
edit.btEditRule=&Edit...
edit.btRemoveRule=&Remove
edit.moveUp=Move &Up
edit.moveDown=Move &Down
edit.maskRule=&Mask Rule...
edit.charInfo=Char &Info...
edit.maskRuleDesc=Enter the regular expression for the mask rule. Leave the field empty to not use any mask rule.\nNote: This is an extension to SRX.
edit.charInfoCaption=Character Information
edit.error=Error: 
edit.loadDocCaption=Open SRX Document
edit.loadDocFileTypes=SRX Documents (*.srx)\tAll Files (*.*)
edit.loadDocFilters=*.srx\t*.*
edit.saveDocVersionWarning=The file will be saved as SRX 2.0.\nDo you want to proceed?
edit.saveDocCaption=Save SRX Document
edit.saveDocFileTypes=SRX Documents (*.srx)
edit.saveDocFilters=*.srx
edit.maskRuleCaption=Mask Rule Expression
edit.confirmSave=The segmentation rules have been modified but not saved.\nDo you want to save them?
edit.sampleNote=Sample text (use <x>...</x> and <x/> to represent in-line codes):
edit.testOnlyGroup=Test on the current set of rules only
edit.testLanguage=Test on the rules for this language code:
GroupsAndOptionsDialog.docComments=Document comments
GroupsAndOptionsDialog.headerComments=Header comments:
langMap.caption=Edit Language Map
langMap.groupName=Name of the language rule associated with the regular expression:
langMap.regexLabel=Regular expression describing the language map:
options.caption=Groups And Options
options.grpOptions=Options
options.grpExtensions=Extensions (not part of the SRX standard)
options.segmentSubFlow=Segment sub-flow items
options.includeStartCodes=Include opening in-line codes
options.cascade=Cascade language maps matching
options.includeEndCodes=Include closing in-line codes
options.trimLeadingWS=Trim leading white-spaces
options.includeIsolatedCodes=Include isolated in-line codes
options.trimtrailingWS=Trim trailing white-spaces
options.includeAllInOne=Include all text for single segments
options.useJavaRegex=Use the Java regular expressions engine (not ICU)
options.treatIsolatedCodesAsWhitespace=Treat isolated codes as whitespace when applying rules
options.grpLangRules=Language Rules
options.addRules=Add...
options.renameRules=Rename...
options.removeRules=Remove...
options.grpLangMaps=Language Maps
options.addMap=Add...
options.editMap=Edit...
options.removeMap=Remove
options.moveUpMap=Move Up
options.moveDownMap=Move Down
options.defaultGroupName=group%d
options.newGroupCaption=New Rules
options.renameGroupCaption=Rename Rules
options.groupNameLabel=Name of the rules:
options.sameNameError=The name "%s" exists already.\nPlease choose another one.
options.confirmRemoveRules=This command will delete all thes rules grouped under '%s'.\nDo you want to proceed with the deletion?
options.badNamesError=Number of language maps associated with non-existing rules: %d\n(%s)\nDo you want to proceed closing the dialog?
RuleDialog.comments=Comments:
ruleDlg.actionLabel=Action for this rule:
ruleDlg.afterLabel=Expression after the position:
ruleDlg.beforeLabel=Expression before the position:
ruleDlg.caption=Edit Rule
ruleDlg.isBreak=Insert a segment break at this position
ruleDlg.notBreak=Do not break at this position
ruleTable.afterBreak=After Break
ruleTable.beforeBreak=Before Break
ruleTable.break=Break
ruleTable.noBreak=No-Break
ruleTable.type=Type
testFileDlg.caption=Test Segmentation on a File
testFileDlg.createHTML=Create HTML output
testFileDlg.getInputCaption=Input Test File
testFileDlg.getInputFileTypes=Text Files (*.txt)\tAll Files (*.*)
testFileDlg.getInputFilter=*.txt\t*.*
testFileDlg.getOutputCaption=Output Test File
testFileDlg.getOutputFileTypes=Text Files (*.txt)\tAll Files (*.*)
testFileDlg.getOutputFilter=*.txt\t*.*
testFileDlg.inputPath=Full path of the input test file to segment:
testFileDlg.outputExtension=.segmented
testFileDlg.outputPath=Full path of the output file:
