<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>build-steps</artifactId>
    <groupId>net.sf.okapi.steps</groupId>
    <version>0.28</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>okapi-step-translationcomparison</artifactId>
  <!--Used for display purposes only-->
  <name>Okapi Step for Translation Comparison</name>
  <dependencies>
    <dependency>
      <groupId>net.sf.okapi</groupId>
      <artifactId>okapi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.lib</groupId>
      <artifactId>okapi-lib-translation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.lib</groupId>
      <artifactId>okapi-lib-search</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.steps</groupId>
      <artifactId>okapi-step-wordcount</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
